# ESS_electric_car

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ess/: Gwangjuev.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
